# metamoteur

./: .classpath  .env.example  .gitignore  .project  .travis.yml  CONTENU.txt  Dockerfile  LISEZMOI.txt  LIVRABLES.txt  PULL_REQUEST.md  README.md  ROUTES.md  azure-pipelines.yml  docker-compose.yml  metaMoteur.conf  pom.xml
.github/: copilot-instructions.md
.github/agents/: architect.agent.md  debugger.agent.md  developer.agent.md  documentatlist.agent.md  memory.agent.md  orchestrator.agent.md  refactoring.agent.md  reverse_engineer.agent.md  reviewer.agent.md  roadmap.agent.md  tester.agent.md
Docs/: Chrono.java  DocTechnique.odt  architecture.md  schemasynthetique.odg  serveur-client.odg  serveur-modtri.odg  shemasprojet.odt
Docs/Fournis/: presRK.ppt
Docs/Rendus/: Elaboration1.odt  Elaboration2.odt  PresentationProjet.odp  Preso2103.odp  ReponseAppelOffre.odt  présentation_élaboration2.odp
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/src/agent/: Agent.html  ConfigParser.html  Enregistrement.html  EnregistrementHandler.html  GestionMessage.html  Lien.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/src/agent/class-use/: Agent.html  ConfigParser.html  Enregistrement.html  EnregistrementHandler.html  GestionMessage.html  Lien.html
doc/src/bdd/: GestionBDD.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/src/bdd/class-use/: GestionBDD.html
doc/src/client/: Client.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/src/client/class-use/: Client.html
doc/src/moteur/: ParsingGoogle.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/src/moteur/class-use/: ParsingGoogle.html
doc/src/serveur/: Constantes.html  Fichier.html  OptionReponseHTTP.html  OptionRequeteHTTP.html  ReponseHTTP.html  RequeteHTTP.html  Serveur.html  TraitementRequete.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/src/serveur/class-use/: Constantes.html  Fichier.html  OptionReponseHTTP.html  OptionRequeteHTTP.html  ReponseHTTP.html  RequeteHTTP.html  Serveur.html  TraitementRequete.html
doc/src/tri/: Document.html  Permutations.html  Tri.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/src/tri/class-use/: Document.html  Permutations.html  Tri.html
src/agent/: Agent.java  ConfigParser.java  Enregistrement.java  EnregistrementHandler.java  GestionMessage.java  Lien.java  TestEnregistrement.java  TestEnregistrementHandler.java  TestGestionMessage.java
src/bdd/: GestionBDD.java  TestBDD.java  bdd.sql
src/client/: Client.java  TestClient.java
src/main/java/agent/: Agent.java  AppConfig.java  AppConfigLoader.java  ConfigParser.java  Enregistrement.java  EnregistrementHandler.java  GestionMessage.java  Lien.java
src/main/java/bdd/: GestionBDD.java
src/main/java/client/: Client.java
src/main/java/com/metamoteur/: MetaMoteurApplication.java
src/main/java/com/metamoteur/client/: AgentClient.java  GoogleSearchClient.java  JsoupSearchClient.java  LocalSearchProvider.java  ResilientGoogleSearchClient.java  SearchProvider.java  SearchProviderResponse.java
src/main/java/com/metamoteur/config/: AsyncConfig.java  CacheConfig.java  DatabaseConfig.java  LoggingConfig.java  MetricsConfig.java  RateLimitConfig.java  Resilience4jConfig.java  RestTemplateConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/metamoteur/controller/: AdminController.java  AgentController.java  AnalyticsController.java  SearchController.java
src/main/java/com/metamoteur/dto/: AdminStatsDTO.java  AnalyticsDTO.java  ErrorResponse.java  HealthCheckDTO.java  PagedSearchResponse.java  SearchRequest.java  SearchResponse.java  SearchResultDTO.java  SearchStatsDTO.java
src/main/java/com/metamoteur/entity/: Search.java  SearchResult.java
src/main/java/com/metamoteur/exception/: AgentCommunicationException.java  AgentNotFoundException.java  (+14 more)
src/main/java/moteur/: ParsingGoogle.java
src/main/java/serveur/: Constantes.java  Fichier.java  OptionReponseHTTP.java  OptionRequeteHTTP.java  ReponseHTTP.java  RequeteHTTP.java  Serveur.java  TraitementRequete.java
src/main/java/tri/: Document.java  Permutations.java  Tri.java
src/main/resources/: application.yml  openapi.yml
src/main/resources/bdd/: bdd2.sql
src/main/resources/db/migration/: V1__initial_schema.sql
src/main/resources/www/: aide.html  apropos.html  index.html  licence.html
src/main/resources/www/script/: clicTous.js
src/main/resources/www/style/: default.css
src/moteur/: ParsingGoogle.java  TestParsingGoogle.java
src/serveur/: Constantes.java  Fichier.java  OptionReponseHTTP.java  OptionRequeteHTTP.java  ReponseHTTP.java  RequeteHTTP.java  Serveur.java  TraitementRequete.java
src/test/java/agent/: TestAppConfig.java  TestEnregistrement.java  TestEnregistrementHandler.java  TestEnregistrementStatiques.java  TestGestionMessage.java  TestLien.java
src/test/java/bdd/: TestBDD.java  TestGestionBDDSQL.java
src/test/java/client/: TestClient.java
src/test/java/moteur/: TestParsingGoogle.java
src/test/java/serveur/: TestOptionReponseHTTP.java  TestOptionRequeteHTTP.java  TestRequeteHTTP.java  TestServeur.java
src/test/java/tri/: TestDocument.java  TestPermutations.java  TestTri.java
src/test/resources/: application-test.yml
src/tri/: Document.java  Permutations.java  TestPermutations.java  TestTri.java  Tri.java
src/www/: aide.html  apropos.html  index.html
src/www/style/: default.css
(+19 files in other folders)
