############################################
#
# Fichier de configuration du méta-moteur
#
#

###
# Configuration de l'accès à la base de données
# HostBDD contient aussi le port de connexion exemple localhost:3306
#
# exemples :
# HostBDD=1.2.3.4:3306
# UserBDD=metamoteur
# PassBDD=motdepasse
# BaseBDD=metamoteur
# TypeBDD=MySQL (par défaut)
# TableBDD=bdd
HostBDD=localhost
UserBDD=SA
PassBDD=SA
BaseBDD=metamoteur
TypeBDD=HSQL
TableBDD=BDD

###
# Configuration du traitement des messages internes de l'agent
#
# Sortie  0 : aucune sortie
#         1 : FichierLog
#         2 : Sortie standard
#         3 : FichierLog + Sortie Standard (par défaut)
Sortie=

###
# Configuration du niveau d'affichage des messages
# Debug   0 : aucun message
#         1 : que les messages ERR 
#         2 : ERR + WAR
#         3 : ERR + WAR + MES (par défaut)
Debug=

###
# Configuration de l'emplacement du fichier Log 
# a spécifier si Sortie 1 ou 3
#
# exemple 
# FichierLog=metaMoteur.log # par défaut
FichierLog=MetaMoteur.log

###
# Configuration des coefficients de tri
# 
# Promotion des liens de l agent local
# PromLocale=2 (par défaut) int
# Coefficient de pondération des contacts
# CoefPonderation=1 (par défaut)int
# Coefficient de similarité
# CoefSim=0.7 (par défault) double
PromLocale=
CoefPonderation=
CoefSim=

###
# Configuration pour le serveur
# PortServeur : le port du serveur
# NbThread : le nombre de threads lancés par le serveur
# PageIndex : la page affichée en index
# Path : l'emplacement du répertoire racine
# 
# exemples : 
# PortServeur=8080 # par defaut
# NbThread=5 # par defaut
# PageIndex=index.html # par défaut
# Path=\\src\\www\\ # pour Windows
# Path=/src/www/ # pour Linux
PortServeur=
NbThread=
PageIndex=
#Path=\\src\\www\\
Path=/src/www/

###
# Configuration pour contacter d'autres agents
# pour plusieurs contacts séparer les avec des espaces
#
# exemple : 
# Contacts=192.168.1.45:8080 82.232.245.248.5:5001
#
Contacts=

###
# Configuration des moteurs à interroger
# premier champs le nom du moteur
# deuxième champs l'URL à interroger
# pour plusieurs moteurs séparer les avec des espaces
#
# exemple :
# Moteurs=Google http://www.google.fr/search?num=20&hl=fr&q=
# ou
# Moteurs= Altavista http://fr.altavista.com/web/results?itag=ody&q=
Moteurs=Google http://www.google.fr/search?num=20&hl=fr&q= 

# Fin du fichier de configuration
